greeting.name=shibo

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/wisdom_pet
quarkus.datasource-orm.database.generation=none